# YoutuberTrack

./: .gitignore  README.md
src/App/YoutuberTrack.Users/: YoutuberTrack.Android.sln  YoutuberTrack.iOS.sln
src/App/YoutuberTrack.Users/YoutuberTrack.Core/: PageRoutes.cs  YoutuberTrack.Core.csproj
src/App/YoutuberTrack.Users/YoutuberTrack.Core/Base/: ViewModelBase.cs
src/App/YoutuberTrack.Users/YoutuberTrack.Users/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  YoutuberTrack.Users.csproj
src/App/YoutuberTrack.Users/YoutuberTrack.Users.Android/: MainActivity.cs  YoutuberTrack.Android.csproj
src/App/YoutuberTrack.Users/YoutuberTrack.Users.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/App/YoutuberTrack.Users/YoutuberTrack.Users.iOS/: AppDelegate.cs  Info.plist  Main.cs  YoutuberTrack.iOS.csproj
src/App/YoutuberTrack.Users/YoutuberTrack.Users.iOS/Properties/: AssemblyInfo.cs
src/App/YoutuberTrack.Users/YoutuberTrack.Users.iOS/Renderers/: VideoRenderer.cs
src/App/YoutuberTrack.Users/YoutuberTrack.Users/Components/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs
src/App/YoutuberTrack.Users/YoutuberTrack.Users/Components/Splash/: SplashPage.xaml  SplashPage.xaml.cs  SplashPageViewModel.cs
src/App/YoutuberTrack.Users/YoutuberTrack.Users/Controls/: Video.cs
