<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="Xamarin.Essentials" Version="0.9.1-preview" />
    <PackageReference Include="Prism.Forms" Version="7.0.0.396" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="Components\Splash\" />
    <Folder Include="Controls\" />
    <Folder Include="Components\Login\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YoutuberTrack.Core\YoutuberTrack.Core.csproj" />
  </ItemGroup>
</Project>